mail.host=smtp.gmail.com
mail.port=587
mail.username=your_gmail
mail.password=your_app_password
app.mail=info.smarttrade@gmail.com
app.name=SmartTrade
app.url=http://localhost:8080/smarttrade
app.public.url=https://7fd5bae8908b.ngrok-free.app/smarttrade