mail.host=sandbox.smtp.mailtrap.io
mail.port=2525
mail.username=e7c9c34cfb5b44
mail.password=d09dbcb0356ae8
app.mail=info.smarttrade@gmail.com
app.name=SmartTrade
app.url=http://localhost:8080/smarttrade
app.public.url=https://6089daf4b63b.ngrok-free.app